#-------------------------------------------------------------------------------
#フォルダ設定ファイルです。
#このファイルのパーミッションは必ず「606」に設定してください。
#-------------------------------------------------------------------------------


#以下の設定項目は管理画面上で設定を行ないますので、手動では設定しないでください。
#管理画面上から設定を行なうと、フォルダの移動もシステム側で行ないます。

### ログファイル格納フォルダ
$LogDir = "../log";

### データファイル格納フォルダ
$DataDir = "../data";

### イメージファイル格納フォルダ
$ImageDir = "../image";


#以下のフォルダは必要に応じて手動で設定してください。管理画面からは編集できません
#「ログファイル共有フォルダ」は、当社製品を複数利用する際、アカウント情報等を共有
#させたい場合に設定を行ないます。
#当ソフトを単独で利用する場合は、何も設定する必要はありません。
#詳しくは付属のマニュアルをご覧ください。

	### ログファイル共有フォルダ
	$CoLogDir = "";

	### CGIライブラリ格納フォルダ
	$LibDir = "../lib";

	### システムHTMLファイル格納フォルダ
	$HtmlDir = "../html";

	### 特殊フォルダ
	$CoLibDir = "../../../template/base/lib";
	$CoHtmlDir = "../../../template/base/html";

1;
